accounts.msg=Welcome to Accounts Dev Application
accounts.build-version=2

accounts.mailDetails.hostname=dev-accounts@ikoinaris.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@ikoinaris.com
accounts.mailDetails.subject=Your Account Details from Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapolis