accounts.msg=Welcome to Accounts Prod Application
accounts.build-version=1

accounts.mailDetails.hostname=prod-accounts@ikoinaris.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@ikoinaris.com
accounts.mailDetails.subject=Your Account Details from Bank Prod Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork