cards.msg=Welcome to Cards Default Application
cards.build-version=3

cards.mailDetails.hostname=default-cards@ikoinaris.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@ikoinaris.com
cards.mailDetails.subject=Your Cards Details from Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington