loans.msg=Welcome to Loans Default Application
loans.build-version=3

loans.mailDetails.hostname=default-loans@ikoinaris.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@ikoinaris.com
loans.mailDetails.subject=Your Loans Details from Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington