loans.msg=Welcome to Loans Dev Application
loans.build-version=3

loans.mailDetails.hostname=dev-loans@ikoinaris.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@ikoinaris.com
loans.mailDetails.subject=Your Loans Details from Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis