loans.msg=Welcome to Loans Prod Application
loans.build-version=1

loans.mailDetails.hostname=prod-loans@ikoinaris.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@ikoinaris.com
loans.mailDetails.subject=Your Loans Details from Bank Prod Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork